# querydb

./: README.md  pom.xml
src/main/java/com/yule/querydb/: TestQueryDb.java
src/main/java/com/yule/querydb/annotation/: MyParam.java
src/main/java/com/yule/querydb/commonenum/: CustomConditionEnum.java  QueryConditionEnum.java
src/main/java/com/yule/querydb/component/dbcomponent/dao/: UserColCommentsDao.java  UserColCommentsDao.xml  UserTablesDao.java  UserTablesDao.xml
src/main/java/com/yule/querydb/component/dbcomponent/entity/: CustomCondition.java  LimitColumnInfo.java  LimitInfo.java  QueryConditionEnum.java  UserColComments.java  UserTables.java
src/main/java/com/yule/querydb/component/dbcomponent/service/: DbComponentService.java  DbComponentTopService.java
src/main/java/com/yule/querydb/component/dbcomponent/service/impl/: DbComponentServiceImpl.java  DbComponentTopServiceImpl.java
src/main/java/com/yule/querydb/component/dbcomponent/utils/: DbDataSourceNameUtil.java  DbLimitUtil.java
src/main/java/com/yule/querydb/datasource/: DataSourceHolder.java  RoutingDataSource.java
src/main/java/com/yule/querydb/servlet/: QueryDbDispatcherServlet.java  ResourceServlet.java
src/main/java/com/yule/querydb/typehandler/: MyObjectBlobTypeHandle.java  MyObjectClobTypeHandle.java  MyObjectLongTypeHandle.java  MyObjectTimestampTypeHandle.java  MyObjectTypeHandle.java
src/main/java/com/yule/querydb/utils/: CommonUtil.java  ContentTypeUtil.java  DateUtil.java  ExceptionUtil.java  IoUtil.java  PropertiesUtils.java  ReflectUtil.java  ResourceUtil.java  SpringContextHolder.java
src/main/java/com/yule/querydb/utils/excel/: ConvertCellValueUtil.java  ExportExcelUtil.java  GenerateBodyDataUtil.java  GenerateCellStyleUtil.java  GenerateFontUtil.java  GenerateHeaderUtil.java
src/main/resources/config/: querydb.properties
src/main/resources/front/: index.html
src/main/resources/front/js/common/: common.js  paginationTool.js
src/main/resources/querydb/conf/: spring-mybatis-querydb-double.xml  spring-mybatis-querydb-single.xml
src/main/resources/querydb/config/: limit.json
src/main/resources/querydb/example/: db.properties  limit.json  querydb.properties  spring-mvc.xml  spring-mybatis-querydb-custom.xml  spring-mybatis-querydb.xml  web.xml
src/main/resources/querydb/front/: index.html
src/main/resources/querydb/mybatis/: mybatis-configuration.xml
src/main/resources/querydb/page/: index.html
src/main/resources/querydb/page/component/: customConditions.html  table.html
