db.driver=oracle.jdbc.OracleDriver
db.datasourceurl=jdbc:oracle:thin:@localhost:1521:ORCL
db.username=testdev
db.password=test1234

second.db.driver=oracle.jdbc.OracleDriver
second.db.datasourceurl=jdbc:oracle:thin:@localhost:1521:ORCL
second.db.username=testdev2
second.db.password=test2