first.db.driver=oracle.jdbc.OracleDriver
first.db.datasourceurl=jdbc:oracle:thin:@localhost:1521:ORCL
first.db.username=testdev
first.db.password=test1234

second.db.driver=oracle.jdbc.OracleDriver
second.db.datasourceurl=jdbc:oracle:thin:@localhost:1521:ORCL
second.db.username=testdev2
second.db.password=test2

#\u5355\u8868\u67E5\u8BE2\u7EC4\u4EF6\u7684\u6570\u636E\u6E90\u5207\u6362
dbComponentDataSources=firstDb,secondDb
#\u8868\u6570\u636E\u79C1\u5BC6\u6027\u8BBE\u7F6E\uFF0C\u5BF9\u5E94 dbComponentDataSources \u6570\u636E\u6E90
dbComponentDataSourceLimitJsonUrls=conf/dbcomponent/firstLimit.json,conf/dbcomponent/secondLimit.json